<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="roedores.css">
    <head>
        <title>🦔 ¡Roedores! 🐭</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    </head>
    <body>
        <div class="banner">
            <img src="img/banners/bannerroedor.png" width="1343px">
        </div>
        <div class="titulo">
         <h1>¡Características a tener en cuenta!</h1>
        </div>
            <div id="subtitulos">
                <div class="hur">
                    <img src="img/roedores/hur.png">
                </div>
                <p>Nivel de atención requerido: 06/10.</p>
                <p>Espacio adecuado: Una jaula espaciosa con un sustrato adecuado.</p>
                <p>Alimentación: Comida comercial de alta calidad o alimentos naturales.</p>
            </div>
            <div class="titulo2">
                <h1>¿Qué clases de roedores existen?</h1>
            </div>
            <div class="harrystyles">
                <div class="r1">
                    <img src="img/roedores/roe1.png" alt="" width="200">
                </div>
                <div class="pic-ctn">
                    <img src="img/roedores/ham.png" alt="" class="pic" width="500" height="500">
                    <img src="img/roedores/huron.png" alt="" class="pic" width="500" height="500">
                    <img src="img/roedores/cuy.png" alt="" class="pic" width="500" height="500">
                    <img src="img/roedores/er.png" alt="" class="pic" width="500" height="500">
                    <img src="img/roedores/rat.png" alt="" class="pic" width="500" height="500">
                </div>
                <div class="r2">
                    <img src="img/roedores/roe2.png" alt="" width="200">
                </div>
            </div>
    </body>
</html>