<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <link rel="stylesheet" href="Sesion.css">
</head>
<body>
<div class="cuadrado">
    <div>
        <h1>Registrarse</h1>
        <br>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">
        <span id="nameError" class="error"></span>
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span id="emailError" class="error"></span>
    </div>
    <br><br>
    <button type="submit" id="submitBtn" disabled>Enviar</button>
    <br>
    <div class="abajo">
        <a href="index.html"><p>Volver?</p></a>
    </div>
</div>




    <script src="Sesion.js"></script>
</body>
</html>